Mon Jun  2 12:56:00 2014    profile

         16806371 function calls (16804270 primitive calls) in 128.835 seconds

   Ordered by: internal time
   List reduced from 1757 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20961   86.538    0.004   86.539    0.004 /project/weare-dinner/jtempkin/umbrella_sampling/distros/lammps-1Feb14/python/lammps.py:60(command)
  4493772   33.021    0.000   34.844    0.000 basisFunctions.py:340(indicator)
   648000    3.234    0.000   30.052    0.000 basisFunctions.py:57(accumulateFij)
   684000    2.098    0.000   36.804    0.000 basisFunctions.py:326(__call__)
  4620018    1.499    0.000    1.499    0.000 {range}
       36    0.589    0.016  128.149    3.560 basisFunctions.py:75(sample)
5936761/5936458    0.577    0.000    0.577    0.000 {len}
    36072    0.196    0.000    0.203    0.000 /project/weare-dinner/jtempkin/umbrella_sampling/distros/lammps-1Feb14/python/lammps.py:85(extract_compute)
    18036    0.150    0.000    0.151    0.000 /project/weare-dinner/jtempkin/umbrella_sampling/distros/lammps-1Feb14/python/lammps.py:152(gather_atoms)
     2520    0.115    0.000    0.206    0.000 /software/python-2.7-el6-x86_64/lib/python2.7/site-packages/scipy/linalg/decomp_lu.py:108(lu)
    18000    0.087    0.000   10.518    0.001 callLAMMPS.py:55(metropolisMove)
     3780    0.042    0.000    0.052    0.000 /software/python-2.7-el6-x86_64/lib/python2.7/site-packages/numpy/lib/function_base.py:3267(delete)
     2521    0.039    0.000    0.065    0.000 /software/python-2.7-el6-x86_64/lib/python2.7/site-packages/numpy/lib/function_base.py:526(asarray_chkfinite)
     1260    0.035    0.000    0.404    0.000 basisFunctions.py:167(computeLogPji)
     9585    0.033    0.000    0.033    0.000 {method 'any' of 'numpy.ndarray' objects}
       36    0.033    0.001    0.033    0.001 /project/weare-dinner/jtempkin/umbrella_sampling/distros/lammps-1Feb14/python/lammps.py:57(file)
       36    0.021    0.001    0.038    0.001 fileIO.py:284(writeColvars)
    16474    0.021    0.000    0.021    0.000 {numpy.core.multiarray.array}
     2520    0.016    0.000    0.048    0.000 /software/python-2.7-el6-x86_64/lib/python2.7/site-packages/numpy/lib/scimath.py:91(_fix_real_lt_zero)
     2520    0.015    0.000    0.026    0.000 /software/python-2.7-el6-x86_64/lib/python2.7/site-packages/scipy/linalg/flinalg.py:24(get_flinalg_funcs)