# this file sets up an alanine dipeptide simulation using LAMMPS command syntax

# forceField parameters
units      real
atom_style     full

# define specific interation styles
bond_style	harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style     lj/charmm/coul/charmm 14.0 16.0
pair_modify     mix arithmetic
kspace_style    none

# read in the molecular data for the specified file
read_data  data.diala

special_bonds charmm

# simulationParameters 
neighbor 2.0 bin
neigh_modify  delay 5

# timestep information
timestep  1.0
thermo_style  multi
thermo 1000
