# Created by charmm2lammps v1.8.1 on Tue Nov 11 12:22:28 CST 2014

units           real
neigh_modify    delay 2 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/charmm/implicit 12 14
pair_modify     mix arithmetic
kspace_style    none

read_data       syn.data

special_bonds   charmm

#fix 1 all nve 
#fix 2 all langevin 310.0 310.0 30.0 20874
#velocity        all create 0.0 12345678 dist uniform

thermo          10000
thermo_style    multi

timestep        1.0

#minimize 1.0e-4 1.0e-6 100 1000

#dump 3 all dcd 10000 syn.dcd

#run             100000000
