  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  22 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  21 bonds
  reading angles ...
  36 angles
  reading dihedrals ...
  43 dihedrals
  reading impropers ...
  4 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  13 = max # of 1-4 neighbors
  16 = max # of special neighbors
4 atoms in group d0
4 atoms in group d1
Memory usage per processor = 11.9595 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =         0.1584 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =         0.1584 E_bond   =         5.8547 E_angle  =         6.9855 
E_dihed  =         2.3001 E_impro  =         0.4827 E_vdwl   =        -0.0228 
E_coul   =       -15.4418 E_long   =         0.0000 Press    =        27.6405 
---------------- Step     1000 ----- CPU =      0.0170 (sec) ----------------
TotEng   =        22.6335 KinEng   =        16.1987 Temp     =       258.7778 
PotEng   =         6.4348 E_bond   =         6.1606 E_angle  =         9.4027 
E_dihed  =         6.3416 E_impro  =         2.3284 E_vdwl   =         1.9350 
E_coul   =       -19.7336 E_long   =         0.0000 Press    =        29.4770 
Loop time of 0.016994 on 1 procs for 1000 steps with 22 atoms
