\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item close() (walker.walker method), \hyperpage{3}

  \indexspace
  \bigletter D
  \item drawVel() (walker.velocityWalker method), \hyperpage{3}

  \indexspace
  \bigletter E
  \item equilibrate() (walker.walker method), \hyperpage{3}

  \indexspace
  \bigletter G
  \item getColvars() (walker.walker method), \hyperpage{3}
  \item getConfig() (walker.walker method), \hyperpage{3}

  \indexspace
  \bigletter P
  \item propagate() (walker.walker method), \hyperpage{3}

  \indexspace
  \bigletter R
  \item reverseVel() (walker.velocityWalker method), \hyperpage{3}

  \indexspace
  \bigletter S
  \item setConfig() (walker.walker method), \hyperpage{3}

  \indexspace
  \bigletter V
  \item velocityWalker (class in walker), \hyperpage{3}

  \indexspace
  \bigletter W
  \item walker (class in walker), \hyperpage{3}
  \item walker (module), \hyperpage{3}

\end{theindex}
