\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Walker API}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Core Walker Application Programming Interface (API)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dynamics Modules}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Setting Walker Output Files}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Setting Walker Collective Variables}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}LAMMPS Walker Module}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenMM Walker Module}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Applications}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Nonequilibrium Umbrella Sampling}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Partition Module Basic Usage}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Partition Class}{10}{subsubsection*.44}
\contentsline {subsection}{\numberline {3.1.2}Window Module}{10}{subsection.3.1.2}
\contentsline {subsubsection}{Pyramid Class}{11}{subsubsection*.61}
\contentsline {subsection}{\numberline {3.1.3}Entry Point Module}{12}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Testing}{13}{chapter.4}
\contentsline {chapter}{Python Module Index}{15}{section*.72}
\contentsline {chapter}{Index}{17}{section*.73}
