# input file for the enkephalin implicit solvent system for use in demonstrating
# NEUS recovery of time-correlation functions

# forceField parameters
units      real
atom_style     full
bond_style	harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style  	lj/charmm/coul/charmm/implicit  8.0 10.0 
pair_modify     mix arithmetic
kspace_style    none

# read in the molecular data for the specified file
read_data   data.enk.capped.equil.30ns

special_bonds charmm

# simulationParameters 
#neigh_modify delay 2 every 1 
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

