LAMMPS (28 Jun 2014)
# this file sets up an alanine dipeptide simulation using LAMMPS command syntax

# forceField parameters
units      real
atom_style     full

# define specific interation styles
bond_style	harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style     lj/charmm/coul/charmm 14.0 16.0
pair_modify     mix arithmetic
kspace_style    none

# read in the molecular data for the specified file
read_data  data.diala
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  22 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  21 bonds
  reading angles ...
  36 angles
  reading dihedrals ...
  43 dihedrals
  reading impropers ...
  4 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  13 = max # of 1-4 neighbors
  16 = max # of special neighbors

special_bonds charmm

# simulationParameters
neighbor 2.0 bin
neigh_modify  delay 5

# timestep information
#timestep  1.0
thermo_style  multi
thermo 1000
run 0
WARNING: No fixes defined, atoms won't move (verlet.cpp:55)
Memory usage per processor = 11.8069 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =         3.3242 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =         3.3242 E_bond   =         0.9766 E_angle  =         2.4122 
E_dihed  =        12.2802 E_impro  =         0.8927 E_vdwl   =         0.7549 
E_coul   =       -13.9923 E_long   =         0.0000 Press    =        12.4648 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 22 atoms

Pair  time (%) = 0 (0)
Bond  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.14577e-06 (100)

Nlocal:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    133 ave 133 max 133 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133
Ave neighs/atom = 6.04545
Ave special neighs/atom = 8.90909
Neighbor list builds = 0
Dangerous builds = 0
