LAMMPS (28 Jun 2014)
# forceField parameters
units      real
atom_style     full

# define specific interation styles
pair_style     lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style    pppm 0.0001


read_data data.diala
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  22 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  21 bonds
  reading angles ...
  36 angles
  reading dihedrals ...
  43 dihedrals
  reading impropers ...
  4 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  13 = max # of 1-4 neighbors
  16 = max # of special neighbors
group d1 id 5 7 9 15
4 atoms in group d1
compute 1 d1 dihedral/local phi
run 0
WARNING: No fixes defined, atoms won't move (verlet.cpp:55)
PPPM initialization ...
  G vector (1/distance) = 0.186875
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0146118
  estimated relative force accuracy = 4.40031e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2744 729
Memory usage per processor = 12.4384 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -13.299119    16.561645    3.2625262    12.543307 
Loop time of 3.09944e-06 on 1 procs for 0 steps with 22 atoms

Pair  time (%) = 0 (0)
Bond  time (%) = 0 (0)
Kspce time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 3.09944e-06 (100)

Nlocal:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    231 ave 231 max 231 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 231
Ave neighs/atom = 10.5
Ave special neighs/atom = 8.90909
Neighbor list builds = 0
Dangerous builds = 0
